algoritmo "wanderson"
// Função :
// Autor :
// Data : 09/03/2023
// Seção de Declarações 
var
primeironumero: inteiro
segundonumero: inteiro
resultado: inteiro
terceironumero: inteiro
quartonumero: inteiro



inicio
 escreval("seja bem vindo ou sistema,wanderson")
 escreval("informe o primeiro numero")
 leia(primeironumero)
 escreval("informe o sengundo numero")
 leia(segundonumero)
 escreval("informe o terceironumero")
 leia(terceironumero)
 escreval("informe o quartonumero")
 leia(quartonumero)
 
 
 resultado <- (primeironumero + segundonumero + terceironumero + quartonumero)
 
 escreval("o resultado é:",resultado)

 
fimalgoritmo
